@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Varela+Round&display=swap');

:root{
    --regular-text-color: #3E3F43;
    --button-color: #DAA520;
}

html{
    overflow-x: hidden;
}

section{
    margin-left: 4%;
    margin-right: 4%;
}

a{
    text-decoration: none;
    color: var(--regular-text-color);
    font-weight: 400;
    font-family: Nunito, sans-serif;
    font-size: 16px;
}

h1, h2, p{
    margin: 0%;
    font-style: normal;
    color: var(--regular-text-color);
}

li {
    list-style-type: none;
}

body{
    margin: 0 auto;
    font-family: 'Nunito', sans-serif;
}

#backgroundIMage1{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;
}

#backgroundIMage2{
    position: absolute;
    top: 50%;
    right: 15%;
    z-index: -4;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 15px;
    line-height: 32.74px;

}

header figure{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
    margin-left: 0%;
}

header figure img{
    justify-self: end;
}

header figure figcaption{
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 0.3rem;
    color: var(--regular-text-color);
}

header ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
}

header ul li a:hover{
    color: var(--button-color);
}

.signUp{
    border-color: var(--button-color);
    border: #3E3F43 solid 1px;
    border-radius: 8px;
    padding: 5px 30px 5px 30px; 
    font-weight: 700;
}

.signUp:hover{
    background-color: var(--regular-text-color);
    color: white;
}

.active{
    color: var(--button-color);
}

#landingFrame{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    margin-top: 105px;
    margin-left: 4%;
    
}

#landingFrame p{
    font-size: 36px;
    line-height: 49.1px;
}

#landingFrame h1{
    font-size: 72px;
    font-weight: 700;
    line-height: 98.21px;
}

#landingFrame a{
    border: none;
    background-color: #DAA520;
    border-radius: 4px;
    padding: 20px 50px 20px 50px;
    text-align: center;
    color: white;
    line-height: 98.21px;
}


#about{
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 400px auto;
    row-gap: 45px;
    position: relative
}

#about span{
    font-weight: bold;
}

.startSection{
    display: grid;
    width: 100%;
    grid-template-columns: fit-content(50%) auto fit-content(50%);
    place-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.startSection figure {
    display: grid;
    grid-template-columns: fit-content(50%) 3fr;
    column-gap: 10px;
    margin-left: 0%;
}

.startSection figure img{
    align-self: center;
    justify-self: end;
}

.startSection figure figcaption{
    line-height: 49.1px;
    font-weight: 700;
    font-size: 36px;
    color: var(--regular-text-color);
}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--regular-text-color);
    align-self: center;
}

.startSectionTxt {
    color:#2222221A;
    font-size: 72px;
}

.infFieldImg{
    z-index: -1;
    position: relative;
    display: grid;
    place-items: center;
}

.infFieldTxt{ 
    place-self: center;
}

.infFieldTxt h2{
    font-size: 36px;
    line-height: 49.1px;
    font-weight: 600;
    font-family: Nunito, sans-serif;
}

.infFieldTxt p{
    font-size: 24px;
    line-height: 32.74px;
    font-weight: 700;
    margin-top: 15px;
}

.saladBackground{
    z-index: -1;
    position: absolute;
    left: 10%;
    top: 0;
}

.woodInstruments{
    place-self: center;
}

#logoBackground{
    position: absolute;
    top: 50%;
    left: -5%;
    z-index: -2;
}

#howItWorks{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    row-gap: 45px;
    place-items: center;
}


.startSection2{
    display: grid;
    width: 100%;
    grid-template-columns: fit-content(50%) auto fit-content(50%);
    place-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
}

.startSection2 figure {
    display: grid;
    grid-template-columns: fit-content(50%) 3fr;
    column-gap: 10px;
    margin-left: 0%;
}

.startSection2 figure img{
    align-self: center;
    justify-self: end;
}

.startSection2 figure figcaption{
    line-height: 49.1px;
    font-weight: 700;
    font-size: 36px;
    color: var(--regular-text-color);
}

#howItWorks figure {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 15px;
    margin: 0;
    place-items: center;
    position: relative;
    padding-left: 50px;
}

#howItWorks figure .textUnderImgSectionHowItWorks{
    font-weight: 700;
    font-size: 24px;
    line-height: 32.74px;
    color: #000;
}

.numberImg {
    position: absolute;
    top: 30%;
    left: 0%;
}

#buttonGetPersonalizd{
    border: none;
    background-color: #DAA520;
    border-radius: 4px;
    padding: 15px 50px 15px 50px;
    text-align: center;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
}

#categories{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 100px;
}

.startSection3{
    display: grid;
    width: 100%;
    grid-template-columns: fit-content(50%) auto fit-content(50%);
    place-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.startSection3 figure {
    display: grid;
    grid-template-columns: fit-content(50%) 3fr;
    column-gap: 10px;
    margin-left: 0%;
}

.startSection3 figure img{
    align-self: center;
    justify-self: end;
}

.startSection3 figure figcaption{
    line-height: 49.1px;
    font-weight: 700;
    font-size: 36px;
    color: var(--regular-text-color);
}

.product{
    display: grid;
    grid-template-rows:  repeat(3, auto);
    grid-template-columns: auto;
    row-gap: 25px;
    align-self: stretch;
    justify-self: stretch;
    margin-left: 100px;
    position: relative;
}

.productBackground{
    position: absolute;
    z-index: -1;
}

.productName{
    justify-self: start;
    margin-left: 15px;
    margin-top: 15px;
}

.productImage{
    justify-self: center;
}

.product a{
    justify-self: end;
    align-self: center;
    margin-right: 20%;
    background-color: none;
    border: var(--regular-text-color) 1px solid;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}

.product a:hover{
    color:white;
    background-color: var(--regular-text-color);
}

#testimony{
    margin-top: 100px;
}

.startSection4{
    display: grid;
    width: 100%;
    grid-template-columns: fit-content(50%) auto fit-content(50%);
    place-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.startSection4 figure {
    display: grid;
    grid-template-columns: fit-content(50%) 3fr;
    column-gap: 10px;
    margin-left: 0%;
}

.startSection4 figure img{
    align-self: center;
    justify-self: end;
}

.startSection4 figure figcaption{
    line-height: 49.1px;
    font-weight: 700;
    font-size: 36px;
    color: var(--regular-text-color);
}

.content{
    display: grid;
    grid-template-columns: repeat(2, fit-content(50%)) auto;  
    grid-template-rows: repeat(2, auto); 
    column-gap: 75px;
    row-gap: 20px;
}

.testimonyImg{
    border-radius: 30% 0 30% 0  ;
    margin-left: 100px;
}

.content .review {
    border: 1px #A8DCEC solid;
    border-radius: 0 15% 0 15%;
    width: 384px;
    height: 280px;
}

.rating {
    margin-top: 30px;
    margin-left: 40px;
}

.review{
    align-self: flex-start;
    justify-self: center;
    display: grid;
}

.review p {    
    margin: 10px 20px 10px 40px;
    font-weight: 600;
    font-size: 14px;
}

.review .userComment{
    display: grid;
    grid-template-columns: fit-content(50%) auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
}

.review .userComment img {
    border-radius: 50%;
    grid-row-start: 1;
    grid-row-end: 3;
}

.review .userComment figcaption{
    color: #AFAFAF;
    font-weight: 600;
    font-size: 12px;
}

.selection{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 60px;
}

.selection .left figure {
    margin: 0;
    display: grid;
    grid-template-columns: fit-content(50%) auto;
    column-gap: 10px;
}

.selection .right figure {
    margin: 0;
    display: grid;
    grid-template-columns: auto fit-content(50%);
    column-gap: 10px;
}

.selection .right figure figcaption{
    justify-self: end;
}

.selection .right img{
    align-self: center;
}

.selection .left img{
    align-self: center;
}

.content .slides {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: end ;
}

#subscribe{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.convincingArea h2{
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.convincingArea p{
    font-size: 16px;
    font-weight: 400;
}

.submitArea{
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
}

.submitArea button{
    background-color: var(--button-color);
    color: white;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;  
    line-height: 22px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
}

.submitArea button, input{
    border: 1px solid var(--button-color);
}

.submitArea button{
    border-radius:  0 5px 5px 0 ;
}

.submitArea input{
    border-radius: 5px 0 0 5px;
}

.submitArea input::placeholder{
    font-family: 'Nunito';
    color:#AFAFAF;
    font-weight: 400;
    font-size: 16px;
}

footer{
    background: rgb(208,208,208);
    background: linear-gradient(0deg, rgba(208,208,208,1) 29%, rgba(237,237,237,1) 56%, rgba(255,255,255,1) 100%);

}

.footerContent{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(6,fit-content(50%));
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 50px;
    column-gap: 75px;
}

.backgroundFooter{
    width: 100%;
    height: 100%;
    position: absolute;    
    z-index: -1;
}

footer .line{
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #C4C4C4;
}

footer figure{
    display: grid;
    grid-template-columns:  repeat(2, fit-content(50%));
    column-gap: 10px;
    margin: 0%;
}

footer figure img{
    justify-self: end;
}

footer figure figcaption{
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 0.3rem;
    color: var(--regular-text-color);
}

.columnFooter{
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(4, fit-content(50%));
    row-gap: 30px;
}

.columnFooter h2{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}

.columnFooter a{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

#imgFooter{
    width: 300px;
    height: 300px;
}

#copyRight{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    place-self: center;
}